<!DOCTYPE html>
<html>

<head>
    <title></title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
:root {
  --color-violet: #c798f5;
  --color-mauve: #cbbfe8;
  --color-rose: #ef6ab8;
  --color-rouge: #e44c56;
  --color-rougeVif: #ed3432;
  --color-orange: #f76a28;
  --color-vertFonce: #089059;
  --color-vertClair: #aec97d;
  --color-bleuClair: #a2d8ea;
  --color-bleuFonce: #4283cb;
  --color-gris: #a3acb7;
  --color-noir: #000000;
}
    	@font-face {
  font-family: 'baskervol';
  src:  url('fonts/BBBBaskervvol-Base.woff2') format('woff2'),
        url('fonts/BBBBaskervvol-Base.woff') format('woff');
}

@font-face {
  font-family: 'garamond';
  src:  url('fonts/EBGaramond08-Regular.woff2') format('woff2'),
        url('fonts/EBGaramond12-Regular.woff') format('woff');
}

@font-face {
  font-family: 'adelphe';
  src:  url('fonts/Adelphe-FlorealRegular.woff') format('woff2'),
        url('fonts/Adelphe-FlorealRegular.woff') format('woff');
}


@font-face {
  font-family: 'paragon';
  src:  url('fonts/paragon/Paragon-Regular.otf');
}



    	body{
    		padding: 2rem;
        /*background-color: rgb(245,245,245);*/
    	}
    	img{
    		width: 62px;

    	}

    	img svg{
    		width: 100%;
    	}
    	.line{
    		display: block;
    	}

    	#gif > div{
    		display: inline;

    	}
    	#gif > div > img{
    		display: none;
    		width: 4%;
    	}

    	#gif > div > img:first-of-type{
    		display: inline-block;

    	}

    	
    	#text2 img{

    		width: 24px;
    	}

      #titre{
        transform: translateY(6px);
      }

      img{
        /*border:1px solid black;*/
      }

    	main > div{
    		margin-bottom: 4rem;
    	}
    	h1{
    		margin-bottom: 0rem;
    	}
    	p{
    		margin: 0;
    	}

    	#font{
    		display: flex;
    		column-gap:2rem;
    		flex-wrap: wrap;
    	}
    	#font > div{
    		width: 45%;
    	}
    	#font img{
    		width: 2rem;
    	}

      #text img{
        transform: translateY(4px);
        width: 24px;
      }
      main > div{
        margin-bottom: 64px;
      }

      #maison img{
        margin-bottom: -20px;
      }
    </style>

    <!-- <script src="js/jquerymin.js"></script> -->
</head>

<body>
  <main>
    <div id="specimen">

<img src="svg/reg/b_a.svg">
<img src="svg/reg/b_a.ss01.svg">
<img src="svg/reg/b_a.ss02.svg">
<img src="svg/reg/b_a.ss03.svg">
<img src="svg/reg/b_b.svg">
<img src="svg/reg/b_c.svg">
<img src="svg/reg/b_c.ss01.svg">
<img src="svg/reg/b_c.ss02.svg">
<img src="svg/reg/b_d.svg">
<img src="svg/reg/b_e.svg">
<img src="svg/reg/b_f.svg">
<img src="svg/reg/b_g.svg">
<img src="svg/reg/b_g.ss01.svg">
<img src="svg/reg/b_g.ss02.svg">
<img src="svg/reg/b_g.ss03.svg">
<img src="svg/reg/b_g.ss04.svg">
<img src="svg/reg/b_h.svg">
<img src="svg/reg/b_i.svg">
<img src="svg/reg/b_i.ss01.svg">
<img src="svg/reg/b_i.ss02.svg">

<img src="svg/reg/b_i.ss03.svg">
<img src="svg/reg/b_i.ss04.svg">
<img src="svg/reg/b_i.ss05.svg">

<img src="svg/reg/b_j.svg">
<img src="svg/reg/b_k.svg">
<img src="svg/reg/b_k.ss01.svg">
<img src="svg/reg/b_k.ss01.svg">
<img src="svg/reg/b_l.svg">
<img src="svg/reg/b_l.ss01.svg">
<img src="svg/reg/b_m.svg">
<img src="svg/reg/b_n.svg">
<img src="svg/reg/b_n.ss01.svg">
<img src="svg/reg/b_n.ss02.svg">
<img src="svg/reg/b_o.svg">
<img src="svg/reg/b_owithstroke.svg">
<img src="svg/reg/b_p.svg">
<img src="svg/reg/b_q.svg">
<img src="svg/reg/b_r.svg">
<img src="svg/reg/b_s.svg">
<img src="svg/reg/b_s.ss01.svg">
<img src="svg/reg/b_s.ss02.svg">
<img src="svg/reg/b_t.svg">
<img src="svg/reg/b_t.ss01.svg">
<img src="svg/reg/b_t.ss02.svg">
<img src="svg/reg/b_u.svg">
<img src="svg/reg/b_v.svg">
<img src="svg/reg/b_w.svg">
<img src="svg/reg/b_w.ss01.svg">
<img src="svg/reg/b_x.svg">
<img src="svg/reg/b_y.svg">
<img src="svg/reg/b_z.svg">

<img src="svg/reg/c_A.svg">
<img src="svg/reg/c_B.svg">
<img src="svg/reg/c_C.svg">
<img src="svg/reg/c_D.svg">
<img src="svg/reg/c_E.svg">
<img src="svg/reg/c_F.svg">
<img src="svg/reg/c_G.svg">
<img src="svg/reg/c_H.svg">
<img src="svg/reg/c_I.svg">
<img src="svg/reg/c_J.svg">
<img src="svg/reg/c_K.svg">
<img src="svg/reg/c_L.svg">
<img src="svg/reg/c_M.svg">
<img src="svg/reg/c_N.svg">
<img src="svg/reg/c_O.svg">
<img src="svg/reg/c_Owithstroke.svg">
<img src="svg/reg/c_P.svg">
<img src="svg/reg/c_Q.svg">
<img src="svg/reg/c_R.svg">
<img src="svg/reg/c_S.svg">
<img src="svg/reg/c_T.svg">
<img src="svg/reg/c_U.svg">
<img src="svg/reg/c_V.svg">
<img src="svg/reg/c_W.svg">
<img src="svg/reg/c_X.svg">
<img src="svg/reg/c_Y.svg">
<img src="svg/reg/c_Z.svg">
<img src="svg/reg/p_plus.svg">
<img src="svg/reg/p_plus.ss01.svg">
<img src="svg/reg/p_plus.ss02.svg">
<img src="svg/reg/p_plus.ss03.svg">
<img src="svg/reg/p_plus.ss04.svg">
<img src="svg/reg/p_plus.ss05.svg">

<img src="svg/reg/p_asterisk.svg">
<img src="svg/reg/p_asterisk.ss01.svg">
<img src="svg/reg/p_asterisk.ss01.svg">
<img src="svg/reg/p_asterisk.ss03.svg">
<img src="svg/reg/p_asterisk.ss04.svg">
<img src="svg/reg/p_asterisk.ss05.svg">

<img src="svg/reg/n_0.svg">
<img src="svg/reg/n_.ss01.svg">
<img src="svg/reg/n_.ss02.svg">
<img src="svg/reg/n_.ss03.svg">
<img src="svg/reg/n_.ss04.svg">
<img src="svg/reg/n_.ss05.svg">
<img src="svg/reg/n_6.svg">
<img src="svg/reg/n_7.svg">
<img src="svg/reg/n_8.svg">
<img src="svg/reg/n_9.svg">

<img src="svg/reg/p_circumflexaccent.svg">
<img src="svg/reg/p_hatchek.svg">

<img>
<br>
<img>
<br>
<img src="svg/bold/b_a.svg">
<img src="svg/bold/b_a.ss01.svg">
<img src="svg/bold/b_a.ss02.svg">
<img src="svg/bold/b_a.ss03.svg">
<img src="svg/bold/b_b.svg">
<img src="svg/bold/b_c.svg">
<img src="svg/bold/b_c.ss01.svg">
<img src="svg/bold/b_d.svg">
<img src="svg/bold/b_e.svg">
<img src="svg/bold/b_f.svg">
<img src="svg/bold/b_g.svg">
<img src="svg/bold/b_g.ss01.svg">
<img src="svg/bold/b_g.ss02.svg">
<img src="svg/bold/b_g.ss03.svg">
<img src="svg/bold/b_h.svg">
<img src="svg/bold/b_i.svg">
<img src="svg/bold/b_i.ss01.svg">
<img src="svg/bold/b_i.ss02.svg">
<img src="svg/bold/b_i.ss03.svg">
<img src="svg/bold/b_i.ss04.svg">
<img src="svg/bold/b_i.ss05.svg">
<img src="svg/bold/b_j.svg">
<img src="svg/bold/b_k.svg">
<img src="svg/bold/b_k.ss01.svg">
<img src="svg/bold/b_k.ss01.svg">
<img src="svg/bold/b_l.svg">
<img src="svg/bold/b_l.ss01.svg">
<img src="svg/bold/b_m.svg">
<img src="svg/bold/b_n.svg">
<img src="svg/bold/b_n.ss01.svg">
<img src="svg/bold/b_o.svg">
<img src="svg/bold/b_p.svg">
<img src="svg/bold/b_q.svg">
<img src="svg/bold/b_r.svg">
<img src="svg/bold/b_s.svg">
<img src="svg/bold/b_s.ss01.svg">
<img src="svg/bold/b_t.svg">
<img src="svg/bold/b_t.ss01.svg">
<img src="svg/bold/b_u.svg">
<img src="svg/bold/b_v.svg">
<img src="svg/bold/b_w.svg">
<img src="svg/bold/b_w.ss01.svg">
<img src="svg/bold/b_x.svg">
<img src="svg/bold/b_y.svg">
<img src="svg/bold/b_z.svg">
<img src="svg/bold/c.svg">
<img src="svg/bold/c_A.svg">
<img src="svg/bold/c_B.svg">
<img src="svg/bold/c_C.svg">
<img src="svg/bold/c_D.svg">
<img src="svg/bold/c_E.svg">
<img src="svg/bold/c_F.svg">
<img src="svg/bold/c_G.svg">
<img src="svg/bold/c_H.svg">
<img src="svg/bold/c_I.svg">
<img src="svg/bold/c_J.svg">
<img src="svg/bold/c_K.svg">
<img src="svg/bold/c_L.svg">
<img src="svg/bold/c_M.svg">
<img src="svg/bold/c_N.svg">
<img src="svg/bold/c_O.svg">
<img src="svg/bold/c_P.svg">
<img src="svg/bold/c_Q.svg">
<img src="svg/bold/c_R.svg">
<img src="svg/bold/c_S.svg">
<img src="svg/bold/c_T.svg">
<img src="svg/bold/c_U.svg">
<img src="svg/bold/c_V.svg">
<img src="svg/bold/c_W.svg">
<img src="svg/bold/c_X.svg">
<img src="svg/bold/c_Y.svg">
<img src="svg/bold/c_Z.svg">

<img src="svg/bold/p_asterisk.svg">
<img src="svg/bold/p_asterisk.ss01.svg">
<img src="svg/bold/p_asterisk.ss01.svg">
<img src="svg/bold/p_asterisk.ss03.svg">
<img src="svg/bold/p_asterisk.ss04.svg">
<img src="svg/bold/p_asterisk.ss05.svg">
<img src="svg/bold/p_asterisk1s.svg">

<img src="svg/bold/p_asterisk2s.svg">

<img src="svg/bold/p_asterisk3s.svg">

<img src="svg/bold/p_asterisk4s.svg">
<img src="svg/bold/p_asterisk5s.svg">
<img src="svg/bold/n_0.svg">
<img src="svg/bold/n_.ss01.svg">
<img src="svg/bold/n_.ss02.svg">
<img src="svg/bold/n_.ss03.svg">
<img src="svg/bold/n_.ss04.svg">
<img src="svg/bold/n_.ss05.svg">
<img src="svg/bold/n_6.svg">
<img src="svg/bold/n_7.svg">
<img src="svg/bold/n_8.svg">
<img src="svg/bold/n_9.svg">


  

 
    </div>
    <div id="monogramme">
      <img src="svg/reg/b_w.svg">
      <img src="svg/reg/p_asterisk.ss01.svg" data-gif="svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss03.svg, svg/reg/p_asterisk.ss04.svg, svg/reg/p_asterisk.ss05.svg">
      <img src="svg/reg/b_s.svg">
    </div>

    <div id="monogramme2">
      <img src="svg/reg/b_w.svg">
      
      <img src="svg/reg/b_s.svg">
       <img src="svg/reg/p_asterisk.ss01.svg" data-gif="svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss03.svg, svg/reg/p_asterisk.ss04.svg, svg/reg/p_asterisk.ss05.svg">
    </div>

    <div id="point">
      <img src="svg/reg/b_w.svg">
      <img src="svg/reg/b_a.ss01.svg">
      <img src="svg/reg/b_l.ss01.svg">
      <img src="svg/reg/b_k.svg">
       <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i2col.svg, svg/reg/b_i3col.svg, svg/reg/b_i4col.svg">
      <img src="svg/reg/b_n.ss01.svg">
      <img src="svg/reg/b_g.ss01.svg">
      <img>
      <img src="svg/reg/b_s.svg">
      <img src="svg/reg/b_t.ss01.svg">
      <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i2col.svg, svg/reg/b_i3col.svg, svg/reg/b_i4col.svg">
      <img src="svg/reg/b_c.ss01.svg">
      <img src="svg/reg/b_k.ss01.svg">
    </div>

    <div id="centre">
      <img src="svg/reg/b_w.svg" data-gif="svg/reg/b_w.svg, svg/reg/b_w.ss01.svg">
      <img src="svg/reg/b_a.ss02.svg" data-gif="svg/reg/b_a.svg, svg/reg/b_a.ss01.svg, svg/reg/b_a.ss02.svg, svg/reg/b_a.ss03.svg">
      <img src="svg/reg/b_l.ss01.svg" data-gif="svg/reg/b_l.svg, svg/reg/b_l.ss01.svg">
      <img src="svg/reg/b_k.svg" data-gif="svg/reg/b_k.svg, svg/reg/b_k.ss01.svg, , svg/reg/b_k.ss01.svg">
       <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg, svg/reg/b_i.ss04.svg">
      <img src="svg/reg/b_n.ss01.svg" data-gif="svg/reg/b_n.svg, svg/reg/b_n.ss01.svg">
      <img src="svg/reg/b_g.ss01.svg" data-gif="svg/reg/b_g.svg, svg/reg/b_g.ss01.svg, svg/reg/b_g.ss02.svg, svg/reg/b_g.ss03.svg">
      <br>
      <img src="svg/reg/b_s.svg">
      <img src="svg/reg/b_t.ss01.svg" data-gif="svg/reg/b_t.svg, svg/reg/b_t.ss01.svg">
      <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg, svg/reg/b_i.ss04.svg">
      <img src="svg/reg/b_c.ss01.svg" data-gif="svg/reg/b_c.svg, svg/reg/b_c.ss01.svg">
      <img src="svg/reg/b_k.svg" data-gif="svg/reg/b_k.svg, svg/reg/b_k.ss01.svg, , svg/reg/b_k.ss01.svg">
      <img>
      <img src="svg/reg/p_asterisk.ss01.svg" data-gif="svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss01.svg, svg/reg/p_asterisk.ss03.svg, svg/reg/p_asterisk.ss04.svg, svg/reg/p_asterisk.ss05.svg">

    </div>

    <div id="titre" >
      <img src="svg/reg/b_w.svg">
      <img src="svg/reg/b_a.ss02.svg">
      <img src="svg/reg/b_l.ss01.svg">
      <img src="svg/reg/b_k.svg">
       <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
      <img src="svg/reg/b_n.ss01.svg">
      <img src="svg/reg/b_g.ss01.svg">
      <img src="svg/reg/b_s.svg">
      <img src="svg/reg/b_t.ss01.svg">
      <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
      <img src="svg/reg/b_c.ss01.svg">
      <img src="svg/reg/b_k.ss01.svg">

      <br>
            <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">

      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">

    </div>


    <div id="titre2" >
      <img src="svg/reg/b_w.svg">
      <img>
      <img src="svg/reg/b_l.ss01.svg">
       <img>
       <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
       <img>
      <img src="svg/reg/b_g.ss01.svg">
      <img src="svg/reg/b_s.svg">
      <img src="svg/reg/b_t.ss01.svg">
      <img src="svg/reg/b_i.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
      <img src="svg/reg/b_c.ss01.svg">
      <img src="svg/reg/b_k.ss01.svg">
      <br>
       <img>
      <img src="svg/reg/b_a.ss02.svg">
       <img>
      <img src="svg/reg/b_k.svg">
       <img>
      <img src="svg/reg/b_n.ss01.svg">
       <img>
</div>
<div id="text" style="font-family: 'paragon'; font-size: 32px; line-height: 1.5;" >
<img src='svg/bold/b_w.svg'>

    <!-- Pardon pour cette div je suis une bourrine -->

<img src='svg/bold/b_a.ss02.svg'>
<img src='svg/bold/b_l.ss01.svg'>
<img src='svg/bold/b_k.svg'>
<img src='svg/bold/b_i.ss01.svg'>
<img src='svg/bold/b_n.svg'>
<img src='svg/bold/b_g.ss02.svg'>
<img>
<img src='svg/bold/b_s.svg'>
<img src='svg/bold/b_t.svg'>
<img src='svg/bold/b_i.ss03.svg'>
<img src='svg/bold/b_c.svg'>
<img src='svg/bold/b_k.svg'>
<img src='svg/bold/b_s.svg'>
<img>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_r.svg'>
<img>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_i.ss02.svg'>
<img src='svg/reg/b_c.ss01.svg'>
<img src='svg/reg/b_k.svg'>
<img>
<img src='svg/reg/b_i.svg'>
<img src='svg/reg/b_n.ss01.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_c.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_s.svg'>
<img>
<img src='svg/reg/p_asterisk.ss01.svg'>
<img>
<img src='svg/reg/b_a.ss02.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_a.ss03.svg'>
<img>
<br>
<img src='svg/reg/b_g.ss01.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_u.svg'>
<img src='svg/reg/b_p.svg'>
<img>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_f.svg'>
<img>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_i.ss03.svg'>
<img src='svg/reg/b_g.svg'>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_y.svg'>
<img>
<img src='svg/reg/b_c.svg'>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_u.svg'>
<img src='svg/reg/b_f.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_a.ss01.svg'>
<img src='svg/reg/b_g.ss03.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_d.svg'>
<img>
<img src='svg/reg/b_i.ss01.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_c.svg'>
<img src='svg/reg/b_t.ss01.svg'>
<img src='svg/reg/b_s.svg'>
<img>
<img src='svg/reg/p_asterisk.ss04.svg'>
<img>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_y.svg'>
<br>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_c.svg'>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_p.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_p.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_d.svg'>
<img src='svg/reg/b_a.ss03.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_i.ss04.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_n.svg'>
<img>
<img src='svg/reg/b_b.svg'>
<img src='svg/reg/b_y.svg'>
<img>
<img src='svg/reg/b_b.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_d.svg'>
<img src='svg/reg/b_i.ss01.svg'>
<img src='svg/reg/b_n.ss01.svg'>
<img src='svg/reg/b_g.ss02.svg'>
<img>
<img src='svg/reg/b_i.svg'>
<img src='svg/reg/b_n.ss01.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_o.svg'>
<img>
<img src='svg/reg/b_p.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_a.ss02.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_t.svg'>
<br>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_i.ss04.svg'>
<img src='svg/reg/b_a.ss01.svg'>
<img src='svg/reg/b_l.svg'>
<img>
<img src='svg/reg/p_asterisk.ss01.svg'>
<img>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_s.svg'>
<img>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_i.ss05.svg'>
<img src='svg/reg/b_r.svg'>
<img>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_u.svg'>
<img src='svg/reg/b_g.svg'>
<img src='svg/reg/b_g.ss02.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_t.ss01.svg'>
<img src='svg/reg/b_s.svg'>
<img>
<img src='svg/reg/p_asterisk.ss03.svg'>
<img>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_y.svg'>
<br>
<img src='svg/reg/b_l.ss01.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_k.svg'>
<img>
<img src='svg/reg/b_j.svg'>
<img src='svg/reg/b_u.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_t.svg'>
<img>
<img src='svg/reg/b_l.ss01.svg'>
<img src='svg/reg/b_i.ss02.svg'>
<img src='svg/reg/b_k.ss01.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_t.ss01.svg'>
<img src='svg/reg/b_i.ss03.svg'>
<img src='svg/reg/b_c.ss01.svg'>
<img src='svg/reg/b_k.svg'>
<img src='svg/reg/b_s.svg'>
<img>
<img src='svg/reg/p_asterisk.ss05.svg'>
<img>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_n.ss01.svg'>
<img src='svg/reg/b_d.svg'>
<img>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_a.ss02.svg'>
<img src='svg/reg/b_y.svg'>
<img>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_v.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_n.svg'>
<img>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_w.ss01.svg'>
<img src='svg/reg/b_a.ss01.svg'>
<img src='svg/reg/b_y.svg'>
<br>
<img src='svg/reg/b_b.svg'>
<img src='svg/reg/b_a.svg'>
<img src='svg/reg/b_c.ss01.svg'>
<img src='svg/reg/b_k.svg'>
<img>
<img src='svg/reg/b_a.ss02.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_d.svg'>
<img>
<img src='svg/reg/b_f.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_h.svg'>
<img>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_o.svg'>
<img>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_c.ss01.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_l.svg'>
<img src='svg/reg/b_y.svg'>
<img>
<img src='svg/reg/b_r.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_s.svg'>
<img src='svg/reg/b_e.svg'>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_b.svg'>
<img src='svg/reg/b_l.ss01.svg'>
<img src='svg/reg/b_e.svg'>
<br>
<img src='svg/reg/b_a.svg'>
<img>
<img src='svg/reg/b_t.svg'>
<img src='svg/reg/b_w.ss01.svg'>
<img src='svg/reg/b_i.ss03.svg'>
<img src='svg/reg/b_g.ss03.svg'>
<img>
<img src='svg/reg/b_m.svg'>
<img src='svg/reg/b_o.svg'>
<img src='svg/reg/b_v.svg'>
<img src='svg/reg/b_i.ss02.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_g.ss01.svg'>
<img>
<img src='svg/reg/b_i.ss02.svg'>
<img src='svg/reg/b_n.ss01.svg'>
<img>
<img src='svg/reg/b_t.ss01.svg'>
<img src='svg/reg/b_h.svg'>
<img src='svg/reg/b_e.svg'>
<img>
<img src='svg/reg/b_w.svg'>
<img src='svg/reg/b_i.ss05.svg'>
<img src='svg/reg/b_n.svg'>
<img src='svg/reg/b_d.svg'>
<img>
<img src='svg/reg/p_asterisk.ss01.svg'>
<br>
</div>
  <div id="text2" style="font-family: 'paragon'; font-size: 20px; line-height: 1.5;" >
        
        <div id="titre" style="padding-left: 48px;">
      <img src="svg/reg/b_c.svg">
      <img src="svg/reg/b_h.svg">
      <img src="svg/reg/b_a.ss02.svg">
      <img src="svg/reg/b_r.svg">
       <img src="svg/reg/b_a.ss01.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
      <img src="svg/reg/b_c.svg">
      <img src="svg/reg/b_t.svg">
       <img src="svg/reg/b_e.svg">
        <img src="svg/reg/b_r.svg">
         <img src="svg/reg/b_i.ss01.svg">
          <img src="svg/reg/b_s.svg">
           <img src="svg/reg/b_t.svg">
            <img src="svg/reg/b_i.ss03.svg">
             <img src="svg/reg/b_c.svg">
              <img src="svg/reg/b_s.svg">
     

     </div>
           
<div class="emphase" style="padding-left: 48px;" >
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
</div>
      

    <div style='transform: translateY(0px);'>
Phasmids generally mimic their surroundings in color, normally green or brown, although some species are brilliantly colored and others conspicuously striped. Many stick insects have wings, some spectacularly beautiful, while others resemble little more than a stump. A number of species have spines and tubercles on their bodies.
     
</div>
<br>
 <div id="text2" style="font-family: 'paragon'; font-size: 20px; line-height: 1.5;" >
        
        <!-- <div id="titre" style="padding-left: 48px;">
      <img src="svg/reg/b_h.svg">
      <img src="svg/reg/b_a.ss03.svg">
      <img src="svg/reg/b_b.svg">
      <img src="svg/reg/b_i.ss03.svg">
       <img src="svg/reg/b_t.svg" data-gif="svg/reg/b_i.ss01.svg, svg/reg/b_i.ss02.svg, svg/reg/b_i.ss03.svg">
      <img src="svg/reg/b_a.ss02.svg">
      <img src="svg/reg/b_t.svg">
     

     </div> -->
           
<div class="emphase" id="maison" style="margin:0 auto;position: relative; display: inline-block;display: block;
    width: max-content;" >
  <!-- <div class="color" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;background-color: blue;"></div> -->
  <img>
  <img>
  <img>
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
  <br>
  <img>
  <img>
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <img> 
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
  <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img>
  <img>
  <img>
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img>
  <img>
  <img>
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <img>
  <img>
  <img>
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
        <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
  <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
     
    
     
</div>
      

    <div style="margin-top: 28px">
Found predominantly in the tropics and subtropics—although several species live in temperate regions—stick insects thrive in forests and grasslands, where they feed on leaves. Mainly nocturnal creatures, they spend much of their day motionless, hidden under plants.
     
</div>


<br>
<div class="emphase" id="maison" style="margin:0 auto;position: relative; display: inline-block;display: block;
    width: max-content;" >
  <!-- <div class="color" style="position: absolute;top:0;left: 0;width: 100%;height: 100%;background-color: blue;"></div> -->
  <img>
      
      
      <img src="svg/reg/p_asterisk3s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
        <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <img src="svg/reg/p_asterisk5s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
       <img src="svg/reg/b_s.svg">
        <img src="svg/reg/b_i.ss02.svg">
         <img src="svg/reg/b_z.svg">
          <img src="svg/reg/b_e.svg">
 <img src="svg/reg/p_asterisk3s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
      <br>
      <img>
      
      
      <img src="svg/reg/p_asterisk1s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
        <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk4s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
    <img src="svg/reg/p_asterisk5s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <img src="svg/reg/p_asterisk3s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
 <img src="svg/reg/p_asterisk2s.svg" data-gif="svg/reg/p_asterisk1s.svg, svg/reg/p_asterisk2s.svg, svg/reg/p_asterisk3s.svg, svg/reg/p_asterisk4s.svg">
     
    
     
</div>

  </main>
</body>
<script>
  var gifs = document.querySelectorAll('[data-gif]');
  Array.from(gifs).forEach((gif, index) => {
    

    
       gif.addEventListener("click", function(){ 
        arrayGif = gif.getAttribute('data-gif').split(',');
    console.log(arrayGif);
      var currentGif = gif.getAttribute('src');
      console.log(currentGif);
      var current = arrayGif.indexOf(currentGif); // 0
      
      if (current < arrayGif.length - 1){
      gif.setAttribute('src', arrayGif[current + 1]);
    }else{
      gif.setAttribute('src', arrayGif[0]);
    }
    }); 
    

  });
</script>
	</html>
