<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <title>Walking Stick</title>
    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    <h1>Walking Stick - visual identity</h1>
    <p>
      From the file and the furniture sent, it seems clear to us that it is a
      question of shaping a visual identity close to the notions of
      <strong>modularity</strong>, assemblies and
      <strong>construction</strong> with a focus on the <strong>line</strong>.
    </p>
    <p>
      With the idea of modularity in typographic design in mind, we immediately
      thought of Paul Renner&#39;s <strong>Futura</strong>, designed in 1927,
      based on the assembly of simple geometric modules (circle, triangle,
      square), in the spirit of the Bauhaus.
    </p>
    <p class="images">
      <img src="img/futura.jpg" referrerpolicy="no-referrer" />
      <img src="img/futura2.jpg" referrerpolicy="no-referrer" />
    </p>
    <p>
      The minimalism, the reduction of shapes and the presence of
      <strong>alternative glyphs</strong> were a starting point. We then decided
      to push the drawing by the line, finer, in order to distance itself from
      Futura, while keeping some of its anatomical concepts.
    </p>
    <p>
      After several graphic intuitions experimented upstream, we propose to you
      to discover a <strong>first version</strong> affirmed in this direction.
    </p>
    <p>
      It is a lettering using the <strong>OCR-Pbi</strong> font, which Luuse had
      the opportunity to develop before. This typeface is a continuation of the
      OCR B designed by the Swiss designer Adrian Frutiger in 1968. Luuse
      designed this typeface with the Metapost program, which specializes in
      producing diagrams in PostScript language from a geometric and algebraic
      description. The language allows, using the syntax of the Metafont
      language, to combine lines, curves, points and perform geometric
      transformations.
      </p>
    <p class="images">
      <img src="img/ocr.png" referrerpolicy="no-referrer" />
      <img src="img/meta.png" referrerpolicy="no-referrer" />
      <img src="img/meta2.png" referrerpolicy="no-referrer" />
    </p>
    <p>
      Thus, the letters that make up the logo could be replaced by
      <strong>&quot;alternates&quot;</strong>. In the same way that the Walking
      Stick lamps come in different possible configurations, the logo could also
      be &quot;configured&quot;. Beyond a logo in perpetual reconfiguration, we
      imagine being able to use this font with the famous alternative letters
      contained in the words Walking Stick. Thus, we could consider seeing these
      differences within other textual content such as titles, main texts, etc.
    </p>
    <p class="images">
      <img src="img/specimen_light.png" referrerpolicy="no-referrer" />
      <img src="img/specimen_bold.png" referrerpolicy="no-referrer" />
    </p>
    <p>
      We consider the elements of fixation of the furniture as
      <strong>new potential glyphs</strong>, which could intervene as
      <strong>marker</strong> and punctuate the textual contents.
    </p>
    <p class="images">
      <img src="img/fix2.png" referrerpolicy="no-referrer" />
      <img src="img/fix3.png" referrerpolicy="no-referrer" />
      <img src="img/fix4.png" referrerpolicy="no-referrer" />
      <img src="img/fix5.png" referrerpolicy="no-referrer" />
    </p>
    <p class="images fixes">
      <img src="img/fix1.jpg" referrerpolicy="no-referrer" />
      <img src="img/fix2.jpg" referrerpolicy="no-referrer" />
      <img src="img/fix3.jpg" referrerpolicy="no-referrer" />
      <img src="img/fix4.jpg" referrerpolicy="no-referrer" />
      <img src="img/fix5.jpg" referrerpolicy="no-referrer" />
    </p>
    <p>
      The <strong>colors</strong> used in Walking Stick&#39;s furniture fixtures
      and accessories are, in our opinion, a good way to build a color palette
      for the visual identity. Colors that can be increased if new ones appear
      in WS&#39;s production.
    </p>
    <img src="img/color.png" referrerpolicy="no-referrer" />
    <p>With all these elements, multiples compositions are possibles.</p>
    <p class="no-indent">Monograms,</p>
    <p class="images"><img src="img/mono1b.gif" referrerpolicy="no-referrer" /><img src="img/mono2b.gif" referrerpolicy="no-referrer" /></p>
    <p>logos,</p>
    <p class="images"><img src="img/name.gif" referrerpolicy="no-referrer" /></p>
    <p>sentences.</p>
    <p class="images"><img src="img/text.png" referrerpolicy="no-referrer" /></p>
    <p>
      In order to create a contrast between the typography used for the logo and
      the rest, we choose a more classical serif font,
      <strong>Parangon</strong>, designed by Cédric Rossignol-Brunet in 2019.
      This open source font is a revival from a font designed by Chauncey H.
      Griffith in 1935. The letters were designed to stay legible when printed
      in very small size, even with a low print quality.
    </p>
    <p class="images">
      <img src="img/parangon.png" referrerpolicy="no-referrer" />
    </p>
    <p>
      The typeface designed for WS&#39;s logo is monospaced, meaning all letters
      have the same width, like a typewriter font. We can use this particularity
      to create an emphasis system based on the Walking Stick glyphs in a ASCII
      art spirit. This text based visual art, which use a minimal character set
      and play with multiples combinations to design visuals seemed to us close
      to Walking Stick&#39;s design.
    </p>
    <p class="images"><img src="img/compo.png" referrerpolicy="no-referrer" />
      <img src="img/text2.png" referrerpolicy="no-referrer" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </body>
</html>
